{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "building-taking.gl.joinmc.link",
          "assigned_srv": "building-taking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35dba342-62af-47be-a0b8-29c50865d129",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38749,
          "port_start": 38748,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T20:53:08.135213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2379c346-eb11-4691-9f29-2c07a4192d4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e6997ed-0176-4e12-a875-9f0ccbbc190c",
          "agent_name": "from-key-29a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
